<RCC>
    <qresource prefix="/">
        <file>qml/App.qml</file>
        <file>qml/windows/FluentInitializrWindow.qml</file>
        <file>qml/windows/MainWindow.qml</file>
        <file>qml/windows/PageWindow.qml</file>
        <file>qml/windows/SingleInstanceWindow.qml</file>
        <file>qml/windows/SingleTaskWindow.qml</file>
        <file>qml/windows/StandardWindow.qml</file>
        <file>qml/windows/AboutWindow.qml</file>
        <file>qml/windows/CrashWindow.qml</file>
        <file>qml/windows/HotloadWindow.qml</file>
        <file>qml/windows/LoginWindow.qml</file>
        <file>qml/component/CodeExpander.qml</file>
        <file>qml/global/GlobalModel.qml</file>
        <file>qml/global/ItemsFooter.qml</file>
        <file>qml/global/ItemsOriginal.qml</file>
        <file>qml/global/qmldir</file>
        <file>qml/page/Home.qml</file>
        <file>qml/page/Settings.qml</file>
        <file>qml/page/Other/Captcha.qml</file>
        <file>qml/page/Other/Network.qml</file>
        <file>qml/page/Other/OpenGL.qml</file>
        <file>qml/page/Other/QRCode.qml</file>
        <file>qml/page/Other/RemoteLoader.qml</file>
        <file>qml/page/Other/Timeline.qml</file>
        <file>qml/page/Other/Tour.qml</file>
        <file>res/image/logo.ico</file>
        <file>res/image/favicon.ico</file>
    </qresource>
</RCC>
